# server
server.port=80

# spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=!@34QWer

# spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false